{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
  "python.analysis.extraPaths": ["${workspaceFolder}/backend"],
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "always",
      "source.organizeImports.ruff": "always"
    }
  },
  "ruff.nativeServer": "on",
  "ruff.configuration": "${workspaceFolder}/backend/pyproject.toml",
  "ruff.path": ["${workspaceFolder}/backend/.venv/bin/ruff"],
  "ruff.interpreter": ["${workspaceFolder}/backend/.venv/bin/python"],
  "ruff.lint.enable": true,
  "ruff.lint.run": "onType",
  "ruff.organizeImports": true,
  "java.configuration.updateBuildConfiguration": "interactive",
  "[java]": {
    "editor.defaultFormatter": "JoseVSeb.google-java-format-for-vs-code",
    "editor.formatOnSave": true
  },
  "java.format.settings.google.mode": "native-binary",
  "java.format.settings.google.version": "latest",
  "java.format.settings.google.extra": "--aosp"
}
